import { SectionTitle } from "../../ui";
import ContactForm from "../ContactForm/ContactForm";

export default function About() {
  return (
    <section
      id="about"
      className="relative py-20 px-6 md:px-20 font-mono text-center overflow-hidden"
    >

      <div className="mx-auto relative z-10 text-white">
        <SectionTitle heading="О нас" />
      <div className="absolute -left-40 top-20 hidden md:block w-[260px] h-[150px] rounded-full bg-[#03CEA4] opacity-30 blur-[128px] pointer-events-none" />

        <div className="mt-8 space-y-6 text-lg md:text-base leading-relaxed text-center">
          <p>
            IT Source — это кыргызстанская компания, предоставляющая комплексные
            решения в области инфраструктурных технологий от проектирования до
            полного сопровождения: слаботочных систем, сетевой и серверной
            инфраструктур, облачных сервисов, разработок программного
            обеспечения и поставки оборудования.
          </p>
          <p>
            Компания поставляет, интегрирует и обслуживает высокотехнологичное
            оборудование, а также создаёт кастомные решения для автоматизации
            бизнес-процессов.
          </p>
          <p>
            IT Source ориентирована на бизнес любого масштаба, предлагает как
            готовые продукты, так и индивидуально адаптированные решения, делая
            акцент на надёжность и профессионализм.
          </p>
          <p>
            IT Source — это универсальный партнёр в Кыргызстане, предлагающий
            полный спектр услуг цифровизации и оптимизации бизнеса, предоставляя
            консалтинг и решения в области серверного оборудования (серверов,
            СХД, сетевого оборудования), внедрения комплекса корпоративных
            систем (ERP, CRM, BPM, HRM, ECM, WMS, ITSM и т.д.), облачной
            инфраструктуры и профессиональных консультаций. Благодаря гибкости,
            опыту и мультифункциональности, компания помогает своим клиентам
            использовать современные технологии в комплексном и эффективном
            менеджменте.
          </p>
        </div>
      </div> 
      <ContactForm/>
    </section>
  );
}
